<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HJRemoveHistoryVC">
            <connections>
                <outlet property="tableView" destination="3Pv-mC-d1P" id="6fg-mL-6Hp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-mC-d1P">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Pv-mC-d1P" secondAttribute="trailing" id="6vN-Ex-dIF"/>
                <constraint firstItem="3Pv-mC-d1P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8qs-wz-FKx"/>
                <constraint firstAttribute="bottom" secondItem="3Pv-mC-d1P" secondAttribute="bottom" id="EpV-x7-t9J"/>
                <constraint firstItem="3Pv-mC-d1P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qxk-Li-VMM"/>
            </constraints>
        </view>
    </objects>
</document>
